MEMORY {
    ZERO:   file = "", start = $0000, size = $0100, type = rw;
	STACK:  file = "", start = $0100, size = $0100, type = rw;

    # INES Cartridge Header
    HEADER: file = %O, start = $0000, size = $0010, fill = yes;

    # 2 16K ROM Banks
    # - startup
    # - code
    # - rodata
    # - data (load)
    ROM0:   file = %O, start = $8000, size = $7FFA, fill = yes;

    # Hardware Vectors at End of ROM
    ROMV:   file = %O, start = $FFFA, size = $0006, fill = yes;

    # 2 4k CHR Banks
    CHR0:   file = %O, start = $0000, size = $1000, fill = yes;
    CHR1:   file = %O, start = $1000, size = $1000, fill = yes;

    # standard 2k SRAM (-zeropage)
    # $0100-$0200 cpu stack
    SPRITE: file = "", start = $0200, size = $0100;
    RAM:    file = "", start = $0300, size = $0500;
}
SEGMENTS {
    HEADER:   load = HEADER,          type = ro;
    CODE:     load = ROM0,            type = ro;
    RODATA:   load = ROM0,            type = ro;
    DATA:     load = ROM0,            type = ro;
    BSS:      load = RAM,             type = rw;
    SPRITE:   load = SPRITE,          type = rw;
    VECTORS:  load = ROMV,            type = rw;
    CHR0:     load = CHR0,            type = ro;
    CHR1:     load = CHR1,            type = ro;
    ZEROPAGE: load = ZERO,            type = zp;
    STACK:    load = STACK,           type = rw;
}

