MEMORY {
    ZERO:   file = "", start = $0000, size = $0100, type = rw;
	STACK:  file = "", start = $0100, size = $0100, type = rw;

    # INES Cartridge Header
    HEADER: file = %O, start = $0000, size = $0010, fill = yes;

    # First ROM bank contains game code that doesn't always need to
    # be in memory (i.e. not called from an interrupt handler or
    # during tile copying)
    ROM0:   file = %O, start = $8000, size = $3FFF, fill = yes, bank = 0;
    CODEIDENT: file = %O, start = $BFFF, size = $1, fill = yes, bank = 0;

    # 5 PRG ROM banks for tiles
    CHR1:   file = %O, start = $18000, size = $3FFF, fill = yes, bank = 1;
    CHR1IDENT: file = %O, start = $1BFFF, size = $1, fill = yes, bank = 1;
    CHR2:   file = %O, start = $28000, size = $3FFF, fill = yes, bank = 2;
    CHR2IDENT: file = %O, start = $2BFFF, size = $1, fill = yes, bank = 2;
    CHR3:   file = %O, start = $38000, size = $3FFF, fill = yes, bank = 3;
    CHR3IDENT: file = %O, start = $3BFFF, size = $1, fill = yes, bank = 3;
    CHR4:   file = %O, start = $48000, size = $3FFF, fill = yes, bank = 4;
    CHR4IDENT: file = %O, start = $4BFFF, size = $1, fill = yes, bank = 4;
    CHR5:   file = %O, start = $58000, size = $3FFF, fill = yes, bank = 5;
    CHR5IDENT: file = %O, start = $5BFFF, size = $1, fill = yes, bank = 5;

    # 1 ROM bank for additional code and data
    EXTRA:  file = %O, start = $68000, size = $3FFF, fill = yes, bank = 6;
    EXTRAIDENT: file = %O, start = $6BFFF, size = 1, fill = yes, bank = 6;

    # Last ROM bank is always loaded
    FIXED:  file = %O, start = $C000, size = $3FF6, fill = yes, bank = 7;
    VECTOR: file = %O, start = $FFF6, size = $000A, fill = yes, bank = 7;

    # standard 2k SRAM (-zeropage)
    # $0100-$0200 cpu stack
    SPRITE: file = "", start = $0200, size = $0100;
    RAM:    file = "", start = $0300, size = $0200;
    TEMP:   file = "", start = $0500, size = $0300;
}
SEGMENTS {
    HEADER:   load = HEADER,          type = ro;
    CODE:     load = ROM0,            type = ro;
    RODATA:   load = ROM0,            type = ro;
    DATA:     load = FIXED,           type = ro;
    FIXED:    load = FIXED,           type = ro;
    VECTORS:  load = VECTOR,          type = ro;
    BSS:      load = RAM,             type = rw;
    TEMP:     load = TEMP,            type = rw;
    SPRITE:   load = SPRITE,          type = rw;
    CHR1:     load = CHR1,            type = ro;
    CHR2:     load = CHR2,            type = ro;
    CHR3:     load = CHR3,            type = ro;
    CHR4:     load = CHR4,            type = ro;
    CHR5:     load = CHR5,            type = ro;
    EXTRA:    load = EXTRA,           type = ro;
    CODEIDENT: load = CODEIDENT,      type = ro;
    CHR1IDENT: load = CHR1IDENT,      type = ro;
    CHR2IDENT: load = CHR2IDENT,      type = ro;
    CHR3IDENT: load = CHR3IDENT,      type = ro;
    CHR4IDENT: load = CHR4IDENT,      type = ro;
    CHR5IDENT: load = CHR5IDENT,      type = ro;
    EXTRAIDENT: load = EXTRAIDENT,    type = ro;
    ZEROPAGE: load = ZERO,            type = zp;
    STACK:    load = STACK,           type = rw;
}

